(dp1
S'Server-920'
p2
(dp3
S'mgmt_url'
p4
S'http://62.40.110.93:9797'
p5
sS'data_url'
p6
S'http://10.10.100.10:9696'
p7
sS'type'
p8
S'server'
p9
ssI20
(dp10
S'mgmt_url'
p11
S'http://62.40.110.135:9797'
p12
sS'data_url'
p13
S'http://10.10.100.100:9696'
p14
sS'type'
p15
S'client'
p16
ssS'Server-669'
p17
(dp18
S'mgmt_url'
p19
S'http://62.40.110.60:9797'
p20
sS'data_url'
p21
S'http://10.10.100.50:9696'
p22
sS'type'
p23
S'server'
p24
ssS'Server-460'
p25
(dp26
S'mgmt_url'
p27
S'http://62.40.110.23:9797'
p28
sS'data_url'
p29
S'http://10.10.100.40:9696'
p30
sS'type'
p31
S'server'
p32
ss.